# Define the coloring of the skill blocks in hsv color convention
color_hue: 0.6
color_max_saturation: 0.9


# Skills organized in skill groups for example by topic.
# Basic structure:
# Skills:
#   Group_1:
#     Skill_1:
#       "where did I use it": "how much did i use it"
#     Skill_2:
#       "where did I use it": "how much did i use it"

Skills:
  Programming:
    "C++" :
      "Privat": "wenig"
      "Bachelor": "mittel"
      "Bachelorthesis": "viel"
      "Master": "wenig"
    "Python": 
      "Privat": "mittel"
      "Bachelor": "wenig"
      "Bachelorthesis": "wenig"
      "Master": "viel"
      "Masterthesis": "viel"
    "Matlab": 
      "Bachelor": "viel"
      "Master": "mittel"
      "Masterthesis": "wenig"
    "C": 
      "Bachelor": "mittel"
  Tools:
    "Git":
      "Privat": "viel"
      "Bachelor": "wenig"
      "Bachelorthesis": "viel"
      "Master": "viel"
      "Masterthesis": "viel"  
    "Qt":
      "Bachelor": "wenig"
      "Bachelorthesis": "mittel"
    "Eagle":
      "Bachelor": "wenig"
      "Privat": "wenig"
  Office Tools:
    "Latex":
      "Bachelor": "wenig"
      "Bachelorthesis": "viel"
      "Master": "viel"
      "Masterthesis": "viel"
